[program:server]
process_name=%(program_name)s
command=node /usr/src/app/server.js
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log